{
  "name": "وسيط — Waseet B2B",
  "short_name": "وسيط",
  "description": "Waseet B2B Trade & Logistics",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#075fc9",
  "theme_color": "#075fc9",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
